
spring.datasource.url=jdbc:postgresql://db.weksynovldfxlflmtjwj.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=Habilitacion1316.
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

